AIRPORT_KEY=Utjf8G3IJOwsNKTdIaS3YRQdcAcYg1antp # your key from flightaware API
WEATHER_KEY=4f2aeWce5r0avb686zdb8xcScXcdS3s2S9d4w3faec8e84d # your key from openweathermap API
PORT=3333 # port (optional)